<!DOCTYPE html>
<html>
<head>
    <title>websocket</title>
</head>
<body>
<h1>Echo Test</h1>
<input type="text" id="sendTxt">
<button id="sendBtn">发送</button>
<div id="recv"></div>


<script type="text/javascript">
    let ws = new WebSocket("ws://127.0.0.1:9091/echo")
    ws.onopen = function () {
        // body...
        console.log("websocket open");
        document.getElementById('recv').innerHTML = 'Connected';
    }
    ws.oncolse = function (e) {
        // body...
        console.log("consoled");
    }

    ws.onmessage = function (e) {
        // body...
        console.log(e.data)
        document.getElementById('recv').innerHTML = e.data;
    }
    document.getElementById('sendBtn').onclick = function () {
        var txt = document.getElementById('sendTxt').value;
        console.log(txt)
        ws.send(txt)
    }

</script>
</body>
</html>